.anasayfa {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  gap: 6rem;

  @media (max-width: 1024px) {
    gap: 4rem;
  }

  .glide {
    width: 100%;
    .glide__track {
      .glide__slides {
        .glide__slide {
          position: relative;
          width: 100%;
          height: calc(100vh - 140px);

          @media (max-width: 1024px) {
            aspect-ratio: 16 / 9; /* En-boy oranını 16:9 yap */
            height: 100%;
            object-fit: cover;
          }

          @media (max-width: 768px) {
            aspect-ratio: 8 / 9; /* En-boy oranını 16:9 yap */
            height: 100%;
            object-fit: cover;
          }

          img {
            width: 100%;
            height: 100%;
          }

          .bannerText {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            z-index: 3;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);

            .location {
              display: inline-block;
              max-width: max-content; /* İçerik boyutuna tam oturur */
              box-sizing: border-box;
              background-color: whitesmoke;
              color: black;
              padding: 15px;

              span {
                color: orange;
              }

              @media (max-width: 1024px) {
                padding: 10px;
                h3,
                span {
                  font-size: 0.8rem;
                }
              }

              @media (max-width: 768px) {
                display: none;
                padding: 8px;
                h3,
                span {
                  font-size: 0.6rem;
                }
              }
            }
            .title {
              h1 {
                color: whitesmoke;
                font-size: 4.5rem;

                @media (max-width: 1024px) {
                  font-size: 3rem;
                }

                @media (max-width: 768px) {
                  font-size: 1.5rem;
                }
              }
            }
          }

          .background {
            z-index: 2;
            position: absolute;
            top: 0;
            height: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.15;
          }
        }
      }
    }
  }

  .populerProject {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    height: auto;

    .mobileTitle {
      @media (min-width: 1026px) {
        display: none;
      }
    }

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    .subDetay {
      width: 100%;
      display: flex;
      gap: 2rem;
      height: 100%;
      align-items: center;

      @media (max-width: 1024px) {
        flex-direction: column;
        align-items: start;

        h3 {
          font-size: 3rem;
        }
      }

      @media (max-width: 768px) {
        h3 {
          font-size: 1.5rem;
        }
      }

      .imgContainer {
        width: 40%;
        height: 100%;
        border-radius: 15px;

        @media (max-width: 1024px) {
          width: 100%;
          height: 100%;
          aspect-ratio: 16 / 9; /* En-boy oranını 16:9 yap */
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 15px;
        }
      }

      .textContainer {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-top: 30px;
        padding-bottom: 30px;

        @media (max-width: 1068px) {
          width: 100%;
        }

        h1 {
          font-size: 3rem;

          @media (max-width: 1024px) {
            font-size: 1.5rem;
          }
        }

        @media (max-width: 1024px) {
          h3 {
            font-size: 1.5rem;
            margin-bottom: -2rem;
          }
        }

        p {
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0px;
          text-decoration: none;

          @media (max-width: 1024px) {
            font-size: 0.8rem;
          }
        }

        button {
          padding: 12px 15px 12px 15px;
          color: whitesmoke;
          background-color: black;
          border-radius: 8px;

          @media (max-width: 1024px) {
            padding: 12px 15px 12px 15px;
            font-size: 0.8rem;
          }
        }
      }
    }

    .prts {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 20px;

      @media (max-width: 1024px) {
        flex-direction: row;
      }
    }
  }

  .bestTeam {
    width: 100%;
    .content {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 2rem;

      .left {
        width: calc(29% - 4rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        @media (max-width: 1024px) {
          align-items: self-start;
        }
      }

      .TeamlistCards {
        position: relative;
        width: 70%;
      }

      @media (max-width: 1024px) {
        flex-direction: column;
        .left,
        .TeamlistCards {
          width: 100%;
        }
      }
    }
  }

  .fullImg {
    background-image: url("/images/slider/fullImg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .fullImgContent {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 2rem;

      .btn-fullImg {
        background-color: black;
        color: whitesmoke;
        padding: 10px;
        border-radius: 5px;
      }

      .anaTitle {
        color: white;
        .title {
          display: flex;
          justify-content: end;
        }
        .desc {
          display: flex;
          justify-content: end;
        }
      }
    }
  }

  .whoUsing {
    background: linear-gradient(to right, black, #786236);
    width: 100%;
    padding: 4rem;

    .content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;

      .left {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .anaTitle {
          color: whitesmoke;

          .title {
            text-align: start;
          }
          .desc {
            text-align: start;
          }
        }
        p {
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-size: 0.95rem; /* Bu, genelde body1 için varsayılan boyuttur */
          font-weight: normal; /* Genellikle normal (400) ağırlık */
          line-height: 1.5; /* Okunabilirliği artırmak için */
          letter-spacing: 0; /* Harf aralığı */
          color: whitesmoke;
        }
      }
      .acardion-template {
        width: 60%;
      }
    }

    @media (max-width: 1024px) {
      padding: 2rem;

      .content {
        flex-direction: column;
        gap: 4rem;

        .left,
        .acardion-template {
          width: 100%;
        }
      }
    }

    @media (max-width: 468px) {
      padding-left: 1rem;
      padding-right: 1rem;

      .anaTitle {
        display: none;
      }
    }
  }

  .sikcaSorulan {
    width: 100%;

    p {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-size: 0.9rem; /* Bu, genelde body1 için varsayılan boyuttur */
      font-weight: normal; /* Genellikle normal (400) ağırlık */
      line-height: 1.5; /* Okunabilirliği artırmak için */
      letter-spacing: 0; /* Harf aralığı */
    }

    .acardionTitle {
      margin-bottom: 1.5rem;
      font-weight: 600;
      font-size: 32px;
      text-align: center;
      line-height: 1.125;
      padding-left: 20px;

      @media (max-width: 1024px) {
        font-size: 1.5rem;
        text-align: start;
      }
    }

    .acardions {
      display: flex;
      flex-direction: column;

      .acardion {
        margin-bottom: 3px;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        background-color: white;
        transition: transform 2.3s ease;

        &.active {
          .acardionDetails {
            max-height: 1000px; /* Yeterince yüksek bir değer */
            display: block;
            padding: 20px;
            transition: max-height 0.5s ease-out, padding 0.3s ease-out;
            overflow: hidden;
          }

          .expandIcon {
            transform: rotate(45deg);
          }
        }

        .acardionSummary {
          padding: 20px;
          background-color: #f9f9f9;
          cursor: pointer;
          font-weight: 600;
          font-size: 14px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .expandIcon {
            font-size: 16px;
            transition: transform 0.3s ease;
          }
        }

        .acardionDetails {
          padding: 0 20px;
          background-color: white;
          border-top: 1px solid #ddd;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.5s ease-out, padding 0.3s ease-out;
        }

        @media (max-width: 1024px) {
          .acardionSummary {
            p {
              font-size: 0.9rem;
            }
          }

          .acardionDetails {
            p {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}
